- content-type-parser@1.0.2 node_modules/content-type-parser
- nwmatcher@1.4.4 node_modules/nwmatcher
- sax@1.2.4 node_modules/sax
- webidl-conversions@3.0.1 node_modules/whatwg-url/node_modules/webidl-conversions
java-script-fetch@0.1.0 /Users/annaconaway/Development/code/javascript-fetch-dc-web-100818
└─┬ jsdom@13.0.0  invalid
  ├── abab@2.0.0 
  ├── acorn@6.0.4 
  ├─┬ acorn-globals@4.3.0 
  │ └── acorn-walk@6.1.1 
  ├── cssstyle@1.1.1 
  ├── data-urls@1.1.0 
  ├── domexception@1.0.1 
  ├── nwsapi@2.0.9 
  ├── parse5@5.1.0 
  ├── pn@1.1.0 
  ├─┬ request-promise-native@1.0.5 
  │ ├─┬ request-promise-core@1.1.1 
  │ │ └── lodash@4.17.11 
  │ └── stealthy-require@1.1.1 
  ├─┬ saxes@3.1.3 
  │ └── xmlchars@1.3.1 
  ├─┬ w3c-hr-time@1.0.1 
  │ └── browser-process-hrtime@0.1.3 
  ├── w3c-xmlserializer@1.0.0 
  ├── whatwg-mimetype@2.3.0 
  ├─┬ whatwg-url@7.0.0 
  │ ├── lodash.sortby@4.7.0 
  │ └── tr46@1.0.1 
  ├─┬ ws@6.1.2 
  │ └── async-limiter@1.0.0 
  └── xml-name-validator@3.0.0 

